# Use this to run the service within Docker
PORT=3333
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb
DB_PORT=5432
MIGRATION_PATH=file://migration
REDIS_URL=localhost:6379

# Use this to run the service locally using go run
PORT=3333
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb
DB_PORT=5432
MIGRATION_PATH=file://app/migration
REDIS_URL=localhost:6379